<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<style>

/* COUNTDOWN TIMER STYLES */

.countdown.show .running {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.countdown.show .running timer {
  font-size: 15px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: inline;
  line-height: 1;
  color: black;
}

.countdown.show .running timer .days,
.countdown.show .running timer .hours,
.countdown.show .running timer .minutes,
.countdown.show .running timer .seconds{
  width: 22px;
  text-align: left;

}

@media (max-width: 480px) {
  .countdown.show .running timer  {
    font-size: 40px;
  }
  .countdown.show .running timer .days,
  .countdown.show .running timer .hours,
  .countdown.show .running timer .minutes,
  .countdown.show .running timer .seconds {
    width: 49px;
  }
}

.countdown.show .running .labels{
  display: inline;
  font-size: 14px;
}

.countdown.show .running .labels span{
  width: 15px;
  text-align: center;
  margin: 0px 2px;
}

@media (max-width: 480px) {
  .countdown.show .running .labels span{
    width: 69px;
  }
}

.countdown.show .running .text{
  font-size: 20px;
  margin-top: 12px;
  font-weight: 600;
}

.countdown.show .running button{
  border: none;
  background-color: black;
  color: white;
  border-radius: 25px;
  padding: 10px 20px;
  margin: 10px;
}

.countdown.show .running .break{
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  height: 0;
}

.countdown.show .ended{
  display: none;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.countdown.show .ended .text{
  font-size: 20px;
}

.countdown.show .ended button {
  border: none;
  background-color: #5a0000;
  color: white;
  border-radius: 25px;
  padding: 10px 20px;
  margin: 10px;
}

.countdown.show .ended .break{
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  height: 0;
}

.navbar {
	background-color: white;
	padding-top: 1px;
	padding-bottom: 1px;


}

.navbar .navbar-nav {
	color: black;
	font-size: 0.9rem;

}

.navbar .navbar-toggler{
	padding-top: 1px;
	padding-bottom: 1px;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: contain;
    height: 200px;
}


.dropdown-menu {
  font-size: 0.9rem;
}



</style>
</head>
<body>

{% load static %}


<div class="container">


<nav class="navbar navbar-expand-md navbar-light rounded border justify-content-between">
   <a class="navbar-brand" href="{% url 'main_page' %}" style="margin: 0px;">
      <img src="{% static 'auction/akbay4.jpg' %}" width="50%" height="50%" style="margin: 0px;">
  </a>
  <button class="navbar-toggler justify-content-end" data-toggle="collapse" data-target="#navbarMenu">
    <span class="navbar-toggler-icon"></span>
  </button>
  
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav align-items-end w-100">

          <li class="nav-item dropdown ml-auto">
          <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border: none;">
          Auction's Categories
          </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton1" style="position: absolute;">
            <a class="dropdown-item" href="{% url 'main_page' %}" class="nav-link">All categories</a>
            {% for category in categories %}
            <a class="dropdown-item" href="{% url 'main_page' %}?category={{category.pk}}" class="nav-link">{{category.name}}</a>
            {% endfor %}
            </div>
          </li>
        {% if user.is_authenticated %}
          <li class="dropdown">
          <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border: none;">
            Account Management
          </button>              
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton2" style="position: absolute;">
              <a class="dropdown-item" href="{% url 'auction_create' %}" class="nav-link" style="">Create Auction</a>
              <a class="dropdown-item" href="{% url 'profile_page' user.id %}" class="nav-link">Profile</a>
              <a class="dropdown-item" href="{% url 'admin:index' %}" class="nav-link">Admin</a>
          </div>
                        
        </li>
        {% endif %}
        {% if user.is_authenticated %}
        <a class="btn btn-outline-dark btn-sm" type="button" style="border: none;" href="{% url 'logout' %}?next={{ request.path }}" class="nav-link"> {{ user.get_username }} : Logout</a>
        {% else %}
        <a class="btn btn-outline-dark btn-sm" type="button" style="border: none;" href="{% url 'login' %}?next={{ request.path }}" class="nav-link"> Not logged in : Login</a>
        <a class="btn btn-outline-dark btn-sm" type="button" style="border: none;" href="{% url 'signup_page' %}" class="nav-link">Sign Up</a>
        {% endif %}
    </ul>



    </div>
</nav>








    <div class="row text-center">

            {% block content %}{% endblock %}

    </div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</div>
</body>
</html>